# ImageRecognitionSdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/serhii/veriff_assignment/: VeriffApplication.kt
sample/src/main/java/com/serhii/veriff_assignment/data/repository/: RecognitionRepository.kt
sample/src/main/java/com/serhii/veriff_assignment/di/: AppModule.kt  ImageProcessingModule.kt  RepositoryModule.kt
sample/src/main/java/com/serhii/veriff_assignment/mvvm/: LiveEvent.kt  Resource.kt
sample/src/main/java/com/serhii/veriff_assignment/screens/recognize/: RecognizeFragment.kt  RecognizeViewModel.kt
sample/src/main/java/com/serhii/veriff_assignment/screens/root/: RootActivity.kt
sample/src/main/res/layout/: main_activity.xml  recognize_fragment.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/serhii/veriff_assignment/recognize/: RecognitionRepositoryTest.kt  RecognizeViewModelTest.kt
sample/src/test/java/com/serhii/veriff_assignment/rules/: TestCoroutineRule.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/serhii/recognitionsdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/serhii/recognitionsdk/: SdkBuilder.kt  VeriffSdk.kt
sdk/src/main/java/com/serhii/recognitionsdk/data/: FaceRecognitionResult.kt  TextRecognitionResult.kt
sdk/src/main/java/com/serhii/recognitionsdk/image/: AWSRecognitionFaceProcessor.kt  ImageFaceProcessor.kt  ImageTextProcessor.kt  MlKitImageTextProcessor.kt
sdk/src/main/res/drawable/: ic_camera.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/serhii/recognitionsdk/: FaceRecognitionResultTest.kt  SdkBuilderTest.kt
sdk/src/test/java/com/serhii/recognitionsdk/data/: FaceRecognitionResultTest.kt
